# complaints-back

./: pom.xml
.github/workflows/: build.yml  checkstyle.yml  sonar-cloud.yml
config/: checkstyle.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/complaints/pair/: ComplaintsBackApplication.java
src/main/java/ru/complaints/pair/advice/: ControllerAdvice.java
src/main/java/ru/complaints/pair/config/security/: CustomUserDetails.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/ru/complaints/pair/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/ru/complaints/pair/controller/: AuthController.java  ExampleController.java
src/main/java/ru/complaints/pair/dao/: RefreshSession.java  UserCredential.java
src/main/java/ru/complaints/pair/dao/repository/: RefreshSessionRepository.java  UserCredentialRepository.java
src/main/java/ru/complaints/pair/dto/request/auth/: RefreshJwtRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/complaints/pair/dto/response/auth/: JwtAuthenticationResponse.java
src/main/java/ru/complaints/pair/exception/: AuthException.java  DuplicatedUsernameException.java
src/main/java/ru/complaints/pair/service/auth/: AuthenticationService.java  HashUtils.java  RefreshSessionService.java  UserCredentialService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2026/03/: 2026-03-28-create-user-credentials-table.xml  2026-03-30-create-refresh-sessions-table.xml
src/test/java/ru/complaints/pair/: ComplaintsBackApplicationTests.java
